spring.profiles.active=test

jwt.secret=StringUsadaParaGerarTokenGabriel
jwt.expiration=604800000

springdoc.packagesToScan=com.gabriel.helpdesk
springdoc.pathsToMatch=/tecnicos/**, /clientes/**, /chamados/**